{
  "name": "whatsapp-course-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot that posts free courses from real.discount API",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot-new.js",
    "dev": "node --watch bot-new.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "courses"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.6.5",
    "bullmq": "^5.78.1",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.1",
    "ffmpeg-static": "^5.3.0",
    "file-type": "^18.7.0",
    "ioredis": "^5.11.1",
    "mongodb": "^6.21.0",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "snapsave-media-downloader": "^2.4.0",
    "wa-sticker-formatter": "^4.4.4"
  }
}
